(fp_lib_table
  (version 7)
  (lib (name "158-P02EK381V2-E")(type "Legacy")(uri "${KIPRJMOD}/libs/158-P02EK381V2-E.mod")(options "")(descr ""))
  (lib (name "ADR440BRZ")(type "Legacy")(uri "${KIPRJMOD}/libs/ADR440BRZ.mod")(options "")(descr ""))
  (lib (name "SRR1208-100ML")(type "Legacy")(uri "${KIPRJMOD}/libs/SRR1208-100ML.mod")(options "")(descr ""))
  (lib (name "TPS78601DCQ")(type "Legacy")(uri "${KIPRJMOD}/libs/TPS78601DCQ.mod")(options "")(descr ""))
  (lib (name "lasers")(type "KiCad")(uri "${KIPRJMOD}/libs/lasers.pretty")(options "")(descr ""))
  (lib (name "OPA569AIDWP")(type "Legacy")(uri "${KIPRJMOD}/libs/OPA569AIDWP.mod")(options "")(descr ""))
  (lib (name "SN74LVC1G08DBVTE4")(type "Legacy")(uri "${KIPRJMOD}/libs/SN74LVC1G08DBVTE4.mod")(options "")(descr ""))
  (lib (name "LMG1020YFFT")(type "Legacy")(uri "${KIPRJMOD}/libs/LMG1020YFFT.mod")(options "")(descr ""))
  (lib (name "EPC2019")(type "Legacy")(uri "${KIPRJMOD}/libs/EPC2019.mod")(options "")(descr ""))
  (lib (name "DFLS2100-7")(type "Legacy")(uri "${KIPRJMOD}/libs/DFLS2100-7.mod")(options "")(descr ""))
  (lib (name "lib_mods")(type "KiCad")(uri "${KIPRJMOD}/lib_mods")(options "")(descr ""))
  (lib (name "piezo_driver")(type "KiCad")(uri "${KIPRJMOD}/piezo_driver.pretty")(options "")(descr ""))
)
